server.port=8090

lp.messaging.api.version=2
lp.messaging.uri.format=wss://%s/ws_api/account/%s/messaging/brand/%s?v=%d


#Alpha
lp.messaging.accountId=60145728
lp.agentVep.domain=va-a.agentvep.liveperson.net
lp.messaging.agent.bot.routing.skill.names:Echo,Change address,Live agent
lp.messaging.agent.bot.routing.skill.ids:4576713,4576613,4571013



lp.messaging.agent.bot.message.bye=Thank you. Have a nice day!

lp.messaging.agent.bot.echo.username=echo@liveperson.com
lp.messaging.agent.bot.echo.password=liveperson
lp.messaging.agent.bot.echo.message.hello: Hi, I'm an Echo Bot agent. How can I help you?
lp.messaging.agent.bot.echo.message.reconnect: I'm here to help you.


lp.messaging.agent.bot.routing.username=routing@liveperson.com
lp.messaging.agent.bot.routing.password=liveperson
lp.messaging.agent.bot.routing.message.hello: Hi, I'm a Routing Bot. Please select your preferred service. Type 'Agent' at any time to speak to a human agent:
lp.messaging.agent.bot.routing.message.reconnect: Please select your preferred service:
lp.messaging.agent.bot.routing.message.select.error:I'm not sure what you mean
lp.messaging.agent.bot.routing.message.select.success:Please wait while your conversation is transferred to %s


lp.messaging.agent.bot.address.username=address@liveperson.com
lp.messaging.agent.bot.address.password=liveperson
lp.messaging.agent.bot.address.option.accept=Yes
lp.messaging.agent.bot.address.option.decline=No
lp.messaging.agent.bot.address.message.hello:Hi, I'm an Address Bot. Please enter your address
lp.messaging.agent.bot.address.message.reconnect:Please enter your address
lp.messaging.agent.bot.address.message.select.error:Could not find address, please try again
lp.messaging.agent.bot.address.message.select.success:Thanks, I'll update your address and transfer you back to the main bot

google.api.key=AIzaSyCq64BYXvRYiE4GIsxP9-TF-8rM5walq5A
